#! /bin/sh
#
# Created by configure

CC="/usr/local/Cellar/apple-gcc42/4.2.1-5666.3/bin/gcc-4.2"; export CC
CFLAGS="-O2 -arch x86_64"; export CFLAGS
CPPFLAGS="-I/opt/local/include -I/opt/X11/include"; export CPPFLAGS
LDFLAGS="-L/opt/local/lib"; export LDFLAGS
"./configure" \
"--prefix=/usr/local/apache2" \
"--enable-rewrite" \
"--enable-vhost-alias" \
"--with-port=8888" \
"CC=/usr/local/Cellar/apple-gcc42/4.2.1-5666.3/bin/gcc-4.2" \
"CFLAGS=-O2 -arch x86_64" \
"LDFLAGS=-L/opt/local/lib" \
"CPPFLAGS=-I/opt/local/include -I/opt/X11/include" \
"$@"
